# parking

./: pom.xml
dao/: pom.xml
dao/src/main/java/: CarRepository.java
dao/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/parking/model/: Car.java
rest-app/: pom.xml
rest-app/src/main/java/com/parking/rest/: restApp.java  restController.java
web-app/: pom.xml
web-app/src/main/java/com/store/web/: WebApp.java
